.co_cards {
  width: 100%;
  .card {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    transition: all 700ms ease;
    @include radius_12;

    overflow: hidden;
    float: left;
    width: 100%;
    height: 100%;

    .card_cont {
      background-color: map-get($colors, "white");

      padding: 30px;
      float: left;
      width: 100%;
      height: 100%;

      @include disp(flex);
      @include geneBrow(flex-direction, column);
      @include geneBrow(justify-content, space-between);

      @each $color, $value in $colors {
        &.b-#{$color} {
          border: 0 !important;
          border-color: $value;
        }
      }

      // .card_header {
      //   border-bottom: solid 1px map-get($colors, 'lightGray' );
      // }
    }
    // .card_body {
    // }
    .card_footer {
      margin-top: 20px;
    }


    // BANNER CARD 
    // =========================

    &.banner_card {
      .card_cont {
        padding: 0!important;
    
        margin: 0 auto;
    
        @include geneBrow(justify-content, center);
        background-size: auto 90%;
        background-repeat: no-repeat;
        background-position: right 30px center;



        &.circle_bg{
          &::after{
             
            -webkit-transition: all 1500ms ease-out;
            -moz-transition: all 1500ms ease-out;
            -ms-transition: all 1500ms ease-out;
            -o-transition: all 1500ms ease-out;
            transition: all 1500ms ease-out;
             content:'';
             width: 500px;
             border: 50px solid map-get($colors, 'extraLightAqua' );
             background-color: map-get($colors, 'lightAqua' );
             position: absolute;
             right: -140px;
             top: 50%;
             margin-top: -250px;
             height: 500px;
             border-radius: 50%;

           }
         }

.flex_row{
  height: 100%;
  @include geneBrow(align-items, stretch);
}
.info_section {
  padding: 40px!important;
  @include disp(flex);
  @include geneBrow(flex-direction, column);
  @include sdMax{
    padding-left: 25px!important;
    padding-right: 25px!important;
  }
}
          .img_section {
            z-index: 2;
  
           height: 100%;
           img{
            position: absolute;
            top: auto;
            bottom: 0;
            right: 30px;
            height: 93% !important;
            
          }
          }
        

        .card_header {
          margin-bottom: auto!important;
          margin-top: auto!important;
          h1,
          h2,
          h3,
          h4 {
            // text-transform: uppercase;
            line-height: 105%!important;
            span{
              line-height: 105%!important;
            }
            

          }
          p{
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
        .card_footer{
          padding-top: 10px;
          margin-top: auto!important;
        }

     
      }
    }

      //responsive 
      @mixin banner_card_mobile{
       
          .card_cont{
          padding-top: 140px;
          background-size: 120px auto;
          background-repeat: no-repeat;
          background-position: top 30px center;
          @include geneBrow(justify-content, flex-start);
          width: 100%;
          overflow: hidden!important;



          &.circle_bg{
            &::after{
          
       
               //responsive
       
               right: 50%;
               margin-right: -250px;
               top: -350px;
               height: 500px;
               border-radius: 50%;
               margin-top: auto;
       
             }
           }

             .info_section{
               order: 2;
                margin-top: 100px;
               height: auto;
             }

           .img_section {

          overflow: hidden;
            top: -350px;
            height: 500px;
            border-radius: 50%;
   
            width: 500px;
            position: absolute;
            left: 50%;
            margin-left: -250px;
            
           img{
            position: absolute;
            width: 150px;
            margin-left: -70px;
            left: 50%;
            top: initial!important;
            height: auto!important;
            
          }
          }

          .card_header {
            h1,
            h2,
            h3,
            h4,
            p {
        
              text-align: center !important;
            }
          }
          .card_body{
            .info_section {
              width: 100%;
              

            }

           
          }

          .card_footer{
            .cpl_btn{
              margin: 0 auto!important;
              float: none;
            }
          }

         
        }
      
      }
     


@include mdMax{
      &.banner_card  {
       @include banner_card_mobile;
         
      }
    }



      &.banner_card_mobile {
        @include banner_card_mobile;
      }



      
    
    }
  

  .card_hoverBar {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    width: 25px;
    height: 3px;
    margin: 0 auto;
    background-color: map-get($colors, "yellow");
    margin-top: 10px;
    margin-bottom: 20px;
  }

  &:hover {
    .hoverBar {
      background-color: map-get($colors, "blue");
      width: 45px;
    }
  }

  //   CARD FONDO ==============

  &.card_fondo {
    .cpl_fondo {
      margin: 0;
      margin-bottom: 20px;
      .fondo_icon {
        &:after {
          content: "";
          position: absolute;
          left: 4px;
          width: 5px;
          top: 25px;
          height: 100px;
          z-index: 9;
        }

        &.A {
          &:after {
            background-color: map-get($colors, "red");
          }
        }
        &.B {
          &:after {
            background-color: map-get($colors, "orange");
          }
        }
        &.C {
          &:after {
            background-color: map-get($colors, "s_green");
          }
        }
        &.D {
          &:after {
            background-color: map-get($colors, "fondo_d");
          }
        }
        &.E {
          &:after {
            background-color: map-get($colors, "fondo_e");
          }
        }
      }
    }

    .fondo_icon {
      margin: 0;
    }
    .card_fondo_per {
      width: auto;
      float: left;
      border-right: solid 1.5px map-get($colors, "gray");
      padding-right: 15px;
    }
    .card_fondo_saldo {
      width: auto;
      float: left;
      padding-left: 15px;
    }
    .cpl_realTable_cont {
      margin-bottom: 10px;
      font-size: 0.95em !important;
      // tr:nth-child(even) {background:map-get($colors, "ex-lightGrays")}
      td {
        padding: 6px;
      }
    }
  }

  &.swiper-container {
    .swiper-button-prev::after,
    .swiper-button-next::after {
      font-size: 15px;
      font-weight: 900;
      font-weight: 900;
    }

    .swiper-button-prev {
      left: 2px !important;
      margin-top: -15px;
      font-weight: 900;
    }
    .swiper-button-next {
      right: 2px !important;
      margin-top: -15px;
      font-weight: 900;
    }
  }

  a .card:hover {
    background-color: map-get($colors, "white");
    -webkit-box-shadow: 0px 20px 40px -14px rgba(0, 0, 0, 0.35) !important;
    -moz-box-shadow: 0px 20px 40px -14px rgba(0, 0, 0, 0.35) !important;
    box-shadow: 0px 20px 40px -14px rgba(0, 0, 0, 0.35) !important;
  }

  // SLIDER

  &.co_cards_slider {

    .swiper-container-disabled{


  .swiper-pagination-bullets,
.swiper-button-next,
.swiper-button-prev{

  display: none!important;
}

}



    .swiper-container{
      position: relative;
      .swiper-button-prev::after, .swiper-button-next::after{
          font-size: 15px; font-weight: 900;
  font-weight: 900;
      }

      .swiper-button-prev{left: 0px!important; margin-top: -15px; font-weight: 900;}
      .swiper-button-next{right: 0px!important; margin-top: -15px; font-weight: 900;}
  }


    .swiper-pagination-bullets {
      margin: 0 auto;
      bottom: 10px;
      width: 100%;
      background-color: #fff;
      width: auto;
      border-radius: 20px 20px 0 0;
      padding-bottom: 6px;
      position: relative;
      margin-top: -15px;
      display: table;

      padding-left: 20px;
      padding-right: 20px;
    }

    .swiper-button-next {
      background-color: #fff;
      border-radius: 50px 0 0 50px;
      width: 20px;
      height: 20px;
      padding: 20px 6px 20px 10px !important;
      right: -3px !important;
    }
    .swiper-button-prev {
      background-color: #fff;
      border-radius: 0 50px 50px 0;
      width: 20px;
      height: 20px;
      padding: 20px 10px 20px 6px !important;
      left: -3px !important;
    }
  }
}
